{
  "id": "./?source=pwa",
  "name": "避けろ！サイバーランナー (Cyber Runner)",
  "short_name": "Cyber Runner",
  "description": "未来都市を駆け抜け、ウェーブ・ボス・イベントを越えてハイスコアを狙うブラウザランゲーム。",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "lang": "ja",
  "categories": ["games"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
